[pytest]
asyncio_mode = auto
python_files = tests.py test_*.py *_tests.py tests_*.py tests/*.py
python_functions = test_*
python_classes = TestSuite*
filterwarnings = ignore:Multiple schemas:UserWarning
                 ignore:The distutils package is deprecated:DeprecationWarning
                 ignore:'loop' fixture is deprecated:DeprecationWarning
                 ignore:The 'missing' attribute of fields is deprecated:DeprecationWarning
                 ignore:body argument:DeprecationWarning
